{
  "name": "Madavi",
  "short_name": "Madavi",
  "description": "Madavi Agency",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#005B65",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
